{
  "name": "tanx",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "webpack --config server/webpack.config.js && ng build",
    "start": "ng serve --proxy-config config/proxy.conf.json",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "server": "webpack --config server/webpack.config.js && node build/main.js",
    "server:dev": "webpack --config server/webpack.config.js && nodemon build/main.js",
    "mongodb": "mongod --config \"C:/Program Files/MongoDB/Server/3.4/bin/mongodb.config\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.3",
    "@angular/common": "^4.4.3",
    "@angular/compiler": "^4.4.3",
    "@angular/core": "^4.4.3",
    "@angular/forms": "^4.4.3",
    "@angular/http": "^4.4.3",
    "@angular/platform-browser": "^4.4.3",
    "@angular/platform-browser-dynamic": "^4.4.3",
    "@angular/router": "^4.4.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "core-js": "^2.5.1",
    "express": "^4.15.4",
    "injection-js": "^2.1.0",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.1",
    "ng2-nouislider": "^1.7.0",
    "nouislider": "^11.1.0",
    "q": "^1.5.0",
    "rxjs": "^5.4.3",
    "ws": "^5.2.1",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "1.4.3",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/webpack-env": "^1.13.6",
    "@types/ws": "^5.1.2",
    "codelyzer": "~4.4.2",
    "nodemon": "^1.12.1",
    "ts-loader": "^2.3.7",
    "ts-node": "~3.3.0",
    "tslint": "~5.10.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "~2.9.2"
  }
}
